body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: beige;
    color: #333333; 
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    position: relative;
}

.logo-container {
    position: absolute;
    top: 10px;
    right: 10px;
}

#logo {
    width: 100px;
    height: auto;
    margin-left: auto;
}

.intro {
    float: left;
    width: 45%;
    margin-right: 20px;
}


main {
    margin: 20px;
}

main section {
    margin-bottom: 20px;
}

main p {
    float: left;
    text-align: left;
    font-size: 1.1em; 
    line-height: 1.5;
}

figure {
        float: right;
        width: 25%;
        height: auto;
}

figure img {
    width: 125%;
    height: auto;
}


footer {
    text-align: center;
    padding: 5px;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 590px) {
    header, nav, main, footer {
        text-align: center;
        width: 100%;
        flex-direction: column;
    }
    nav ul {
        display: block;
    }
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

@media (min-width: 591px) and (max-width: 790px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
    }
    nav ul {
       display: flex;
       justify-content: center; 
       gap: 20px;
    }
}

@media (min-width: 791px) {
    body {
        background-color: beige;
    }
    .container {
        max-width: 790px;
        margin: 0 auto;
        background-color: beige;
        padding: 20px;
    }
}
